<!DOCTYPE html>
<html>
<head>
<title>A Tribute to Mother Teresa</title>
    <style>
        .img{
            margin: auto;
            width: 50%;
            padding: 10px;
            margin-top: 1.5cm;
            border: 3px solid black;
            border-radius: 10px;
        }
        .cnt{
            margin-left: 3cm;
            margin-right:3cm;
            margin-top:2cm;
            font-weight: bold;
            font-size: 18px;
            line-height: 20pt;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-transform: capitalize;
            font-size: 42px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            margin-top: 25px;
            font-size: 18px;
        }
        body{
            background-image: url("https://images.unsplash.com/photo-1607513746994-51f730a44832?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8&w=1000&q=80");
            background-attachment: fixed;
            background-size: 100%;
            border:5px double black
        }
        .cp{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
       </style>
</head>
<body>
<h1>
    <center>Mother Teresa</center>
</h1>
<h2>
    <center>
        1910 - 1997
    </center>
</h2>
<hr>
<h3>
    <center> "Precious in the eyes of the Lord is the death of his faithful ones" &nbsp -Psalm 116:15</center>
</h3>
<div class="img">
<img src="https://wallpapercave.com/wp/wp3104093.jpg" width="750" height="450">
</div>
<div class="cnt">
    <p>
        <ul type="square">
        <li>One of the greatest gifts God has given to each of us is our memory. Because of it we have images of wonderful things that have happened to us in the past by people who were so concerned about us.</li><br><br>

<li>On a larger scale, the world now has a great memory of a woman called Mother Teresa. A simple nun who lived a simple life not just preaching the gospel, but living the gospel she preached. Anyone who has seen a picture in the newspaper about her or a television show about her has a great memory. She not only brought Christ to the people of the world, she was Christ in the memory of many who were touched by her. The leper, the Aids patient, the poor, the indentured, many of them have had dismal memories of the past, but this woman gave them a memory they will cherish forever. They will have a reason for hope. They will have a better life waiting them. They will have a God deep in love with them.</li><br><br>

<li>No woman in the last one hundred years has created an impact on the memory of mankind as has Mother Teresa. When Christ gave the words, "when I was hungry, you gave me to eat; when I was thirsty you gave me to drink and naked you clothed me", Mother Teresa helped those words become reality in the lives of the unfortunate who had very few good memories.</li><br><br>

<li>If she is canonized, and I hope she will be, her legacy will be known for compassion. Thousands of words have been spoken about her and what she has done for the downtrodden and the unfortunate. She gave love and it was unconditional. Dylan Thomas once said that love is gratitude with a memory. To Mother Teresa we can simply say, "thanks for the memories".</li><br><br>
        </ul>
    </p>
<div class="cp">
    © 2022 | Narayanan
</div>
</body>
</html>
